sonar.projectKey=nodejs-cicd-app
sonar.projectName=Node.js CICD App
sonar.projectVersion=1.0
sonar.sources=.

# Optional (but recommended):
sonar.exclusions=node_modules/**,tests/**
sonar.language=js
sonar.sourceEncoding=UTF-8
