sonar.projectKey=nodejs-ci-cd-app
sonar.projectName=Node JS CI/CD App
sonar.projectVersion=1.0
sonar.sources=.

# optional (but recommended):
sonar.exclusions=node_modules/**,tests/**
sonar.language=js
sonar.sourceEncoding=UTF-8

# ✅ Force use of system Node.js
sonar.nodejs.executable=/usr/bin/node
